C:\Dat\Dummy.png
C:\Dat\WhiteBox_8x8.png
C:\Dat\WhiteCircle.png
Resource\White32x32.png
Resource\Copyright.png
Resource\Title.png
Resource\TitleItem.png
Resource\k-after\BG23a_80.jpg
Resource\k-after\134747124054213113689_BG10a_80.jpg
Resource\k-after\134747125007113227040_BG10b_80.jpg
Resource\k-after\134747125815613113692_BG10d_80.jpg
Resource\usui\Actor83\$Actor83.png
Resource\usui\Actor83\$Actor83_1.png
Resource\usui\Actor83\$Actor83_2.png
Resource\usui\Actor83\$Actor83_3.png
Resource\usui\Actor83\$Actor83_5.png
Resource\usui\Actor83\Actor83.png
Resource\usui\Actor83\Actor83_ex.png
Resource\usui\Actor83\Actor83_raf.jpg
Resource\FSM\vx_map\TileA1.png
Resource\FSM\vx_map\TileA2.png
Resource\FSM\vx_map\TileA3.png
Resource\FSM\vx_map\TileA4.png
Resource\FSM\vx_map\TileA5.png
Resource\FSM\vx_map\TileB.png
Resource\FSM\vx_map\TileC.png
Resource\FSM\vx_map\TileD.png
Resource\FSM\vx_map\TileE.png
Resource\pipo\pipo-btleffect112j.png
Resource\conved\chara08_a.png
Resource\conved\chara08_a2.png
Resource\conved\chara08_a3.png
Resource\conved\chara08_a4.png
Resource\conved\chara08_a5.png
Resource\usui\IconSet_ace.png
