; 接続設定
;
; -----------------------------------------------------------------------------
; サーバーホスト名
localhost
; -----------------------------------------------------------------------------
; ポート番号
80
; -----------------------------------------------------------------------------
