; 接続設定
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; サーバーホスト名
stackprobe.ccsp.mydns.jp
; -----------------------------------------------------------------------------
; ポート番号
58946
; -----------------------------------------------------------------------------
