; 接続設定
;
; -----------------------------------------------------------------------------
; サーバーホスト名
stackprobe.dip.jp
; -----------------------------------------------------------------------------
; ポート番号
58946
; -----------------------------------------------------------------------------
